<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    .require {
        color: #666;
    }
    label small {
        color: #999;
        font-weight: normal;
    }
    .wrap3 {
    height: 100%;
    display: flex;
    margin-left: 5px;
    margin-top: 20px;
    padding-bottom: 15px;
  }

  .button3 {
    width: 120px;
    height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    letter-spacing: 2.5px;
    font-weight: 600;
    color: #fff;
    background-color: #007bff;;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 15px 20px rgba(46, 125, 229, 0.4);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
  }
  
.button3:hover{
    background-color: white;
    box-shadow: 0px 15px 20px rgba(46, 125, 229, 0.4);
    color: black;
    transform: translateY(-7px);
  }

    </style>
  </head>
  <body>

    <section>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <h1>Ask Question</h1>
              <p class="text-h3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia. </p>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-10 col-xl-5">
              

              <form action="" method="POST" class="commenting-form">
              <div class="row">
                <div class="col mt-4">
                  <input type="text" class="form-control" name="title" placeholder="Title">
                </div>
              </div>
              <div class="row mt-4">
                <div class="col">
                  <input type="text" class="form-control" name="description" placeholder="Description">
                </div>
              </div>
              <div class="row align-items-center mt-4">
                <textarea name="editor1" style="width: 500px;"></textarea>
                    <div class="wrap3">
                      <button type="submit" class="button3">Comment</button>
                    </div>
              </div>
              
            </form>

            </div>
          </div>
        </div>
      </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

    <script>
        CKEDITOR.replace( 'editor1' );
  </script>

  </body>
</html>